body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.outer-container{
    width: 650px;
    height: 272px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    align-items: center;
    top: 2em;
}

.blur{
    opacity: 0.11;
    text-shadow: 4px 2px 3px black;

}

.task-list{
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 9em;
}

.bold-heading{
    font-size: 2.5em;
    font-weight: 600;
}

.thin-heading{
    font-size: 1em;
    font-weight:100;
}

.fa{
    color: #e74c3c;
    font-size: 27px;
    font-weight: 100;
}

.add-list{
    font-size: 1.4em;
    font-weight: 300;
    position: relative;
    padding-top: 30px;
    margin-right: 25px;
    left: 10em;

}

.card-container{
    position: relative;
    justify-content: space-around;
}

.cards{
    width: 170px;
    height: 270px;
    display: inline-block;
    border-radius: 7px;
    border: 1px solid #e74c3c;
    position: relative;
    left: 1%;
    margin: 0px;
    box-shadow: 2px 2px 7px 4px lightgray ;
}

.card-two{
    margin-left: 3em;
}

.card-three{
    margin-left:3em;
}

.card-heading{
    color: #e74c3c;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 10px;
}

hr{
    max-width: 80%;
    position: relative;
    margin-right:0%;
}

.para{
    color: #e74c3c;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
    margin-top: 30px;
    margin-bottom: 15px;    
}

.check{
    margin-left: 10px;
}

.pending{
    padding: 3px;
}

/* Page 2 */
.page{
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    position: relative;
    left: 48%;
   
    color: black;
}

.page:hover{
    font-size: 20px;
    font-weight: 500;
}


/* mobile responsive */

@media screen and (max-width:850px) and (min-width:490px) {

    .outer-container{
        width: 400px;
       
        display: flex;
        flex-direction: column;
        position: relative;
        margin: auto;
        align-items: center;
        top: 1.5em;
    }

    .task-list{
        display: flex;
        justify-content: space-between;
        position: relative;
        right: 8px;
    }
    
    .bold-heading{
        font-size: 2.5em;
        font-weight: 600;
    }
    
    .thin-heading{
        font-size: 1em;
        font-weight:100;
    }
    
    .fa{
        color: #e74c3c;
        font-size: 27px;
        font-weight: 100;
    }
    
    .add-list{
        font-size: 1.4em;
        font-weight: 300;
        position: relative;
        left: 2em;
        padding-top: 30px;
        margin-right: 25px;
    
    }
    
    .card-container{        
        justify-content: space-around;
        bottom: 10%;
    }
    
    .cards{
        width: 250px;
        height: 270px;
        left: 12%;
    }
    
    .card-one{
        margin-left:3em;
        top: 2%;
    }
    
    .card-two{
        margin-left: 3em;
        top: 5%;
    }
    
    .card-three{
        margin-left:3em;
        top: 8%;
    }
    

    /* Page 2 */

    .page{
        left: 48%;
        top: 30em;
       
        color: black;
    }

    .page:hover{
        font-size: 20px;
        font-weight: 500;
    }
    
}  








/* add new list */

.add-newlist{
    width: 400px;
    height: 200px;
    /* background-color: coral; */
    position: relative;
    bottom: 5em;
    margin: auto;
    color:#e74c3c;
    /* top:0em; */
    border: 1px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 5px lightgray ;
    transition: 0.5s;
}

.add-newlist:hover{
    width: 430px;
    height: 210px;
}

.add-heading{
    text-align: center;
    padding: 1%;
    font-size:1.4em;
    margin-bottom: 0;
}

.input-box{
    width: 70%;
    height: 10%;
    text-align: center;
    position: relative;
    border: 1px solid #e74c3c;
    border-radius: 5px;
    padding: 0.6em;
    left: 50%;
    right: 50%;
    transform: translate(-50%,50%);
    outline: #e74c3c;
    box-shadow: 2px 2px 7px 4px lightgray ;
    transition: 0.5 s;
}

.input-box:active{
    font-size: 1em;
}

.add-button{
    width: 25%;
    height: 18%;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%,50%);
    background-color: #e74c3c;
    color: white;
    border-radius: 19px;
    border: 1px solid #e74c3c;
    outline: #e74c3c;
    font-size: 1.1em;
    transition: 0.5s;
}

.add-button:active{
    width: 30%;
    height: 20%;
    background-color: #d82613;
    cursor: pointer;
}









